

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/snake.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="ErlsrnBy04">
  <meta name="keywords" content="">
  
    <meta name="description" content="Traps and system calls">
<meta property="og:type" content="article">
<meta property="og:title" content="[MIT 6.1810]Xv6 Chapter 4">
<meta property="og:url" content="https://erlsrnby04.github.io/2024/09/26/MIT-6-1810-Xv6-Chapter-4/index.html">
<meta property="og:site_name" content="ErlsrnBy04">
<meta property="og:description" content="Traps and system calls">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t.alcy.cc/fj?postId=19">
<meta property="article:published_time" content="2024-09-26T04:51:28.000Z">
<meta property="article:modified_time" content="2024-09-27T14:19:23.978Z">
<meta property="article:author" content="ErlsrnBy04">
<meta property="article:tag" content="MIT 6.1810">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://t.alcy.cc/fj?postId=19">
  
  
  
  <title>[MIT 6.1810]Xv6 Chapter 4 - ErlsrnBy04</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"erlsrnby04.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ErlsrnBy04</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.alcy.cc/fj') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[MIT 6.1810]Xv6 Chapter 4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ErlsrnBy04
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 12:51" pubdate>
          2024年9月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[MIT 6.1810]Xv6 Chapter 4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Traps-and-system-calls"><a href="#Traps-and-system-calls" class="headerlink" title="Traps and system calls"></a>Traps and system calls</h1><span id="more"></span>

<p>有三种情况会导致CPU暂停普通指令的执行，并强制转移控制权到处理该事件的特殊代码。</p>
<ol>
<li>系统调用：当用户程序执行 <code>ecall</code> 指令请求内核为其执行某项操作时，就会发生系统调用。</li>
<li>异常：当指令（无论是用户指令还是内核指令）执行了非法操作时，例如除以零或使用无效的虚拟地址，就会触发异常。</li>
<li>设备中断：当某个设备发出信号表示它需要处理时，例如磁盘硬件完成了读写请求，就会发生设备中断。</li>
</ol>
<p>xv6中用trap来代表以上三种情况。通常的执行流程如下：</p>
<ol>
<li>trap强制将控制权转移到内核</li>
<li>内核保存寄存器和其他状态</li>
<li>内核执行相应的处理代码</li>
<li>内核恢复寄存器和其他状态，跳转到原来的代码继续执行</li>
</ol>
<p>Xv6 的trap处理分为四个阶段：</p>
<ol>
<li>第一阶段是 RISC-V CPU 执行的硬件操作</li>
<li>第二阶段是一些汇编指令用于准备内核 C 代码</li>
<li>第三阶段是 C 函数决定如何处理陷阱</li>
<li>最后是系统调用或设备驱动程序服务例程。</li>
</ol>
<p>尽管这三种trap类型之间有很多共同点，理论上可以用一条代码路径处理所有trap，但实际上将来自用户空间和来自内核空间的trap分开处理更为方便。处理trap的内核代码（汇编或 C）通常被称为处理程序，最开始的处理程序指令通常用汇编编写，称为向量（vector）。</p>
<h2 id="4-1-RISC-V-trap-machinery"><a href="#4-1-RISC-V-trap-machinery" class="headerlink" title="4.1 RISC-V trap machinery"></a>4.1 RISC-V trap machinery</h2><p>每个RISC-V的CPU都有一套控制寄存器，内核可以读写这些控制寄存器来告诉CPU如何处理trap或者了解发生了什么trap。riscv.h中包含了xv6用到的定义。</p>
<p>一些比较重要的寄存器：</p>
<ul>
<li><strong>stvec</strong>：内核在此寄存器中写入trap处理程序的地址；RISC-V 发生trap时会跳转到 <code>stvec</code> 中的地址去处理trap。</li>
<li><strong>sepc</strong>：发生trap时，RISC-V 将程序计数器（PC）的值保存到此寄存器中（因为 PC 随后会被 <code>stvec</code> 中的值覆盖）。<code>sret</code>（从陷阱返回）指令会将 <code>sepc</code> 的值复制回 PC。内核可以通过写入 <code>sepc</code> 来控制 <code>sret</code> 的返回地址。</li>
<li><strong>scause</strong>：RISC-V 在此寄存器中存储一个数字，描述trap发生的原因。</li>
<li><strong>sscratch</strong>：trap处理程序使用此寄存器帮助避免在保存用户寄存器之前覆盖它们。</li>
<li><strong>sstatus</strong>：<code>sstatus</code> 中的 SIE（supervisor interrupt enable） 位控制设备中断是否启用。如果内核清除 SIE 位，RISC-V 将推迟设备中断，直到内核设置 SIE 位。SPP 位则指示trap是来自用户态还是S态，并且控制 <code>sret</code> 的返回态。</li>
</ul>
<p>以上寄存器只能在S态访问，用户态不能访问。每个CPU都有自己的一套控制寄存器，在某个时间可能有多个CPU在处理trap。</p>
<p>当需要处理一个trap时，<strong>硬件进行如下操作</strong>：</p>
<ol>
<li>如果sstatus中的SIE位没有设置，并且trap的种类是设备中断，则不进行下列操作。</li>
<li>清除sstatus中的SIE位来禁用设备中断。</li>
<li>将pc的值拷贝到sepc中</li>
<li>将当前的模式保存到sstatus中的SPP位中</li>
<li>设置scause寄存器的值来标识trap的原因</li>
<li>切换到S态</li>
<li>将stvec的值拷贝到pc</li>
<li>开始执行pc指向的指令</li>
</ol>
<p>需要注意的是，硬件并不负责将页表切换到内核页表，也不负责切换到内核栈，也不会保存除了pc以外的其他寄存器的值，因此内核的软件必须负责这些。</p>
<h2 id="4-2-Traps-from-user-space"><a href="#4-2-Traps-from-user-space" class="headerlink" title="4.2 Traps from user space"></a>4.2 Traps from user space</h2><p>xv6中处理来自用户态的trap的路径大概如下：</p>
<ol>
<li>uservec（kernel&#x2F;trampoline.S）</li>
<li>usertrap（kernel&#x2F;trap.c）</li>
<li>返回后，usertrapret（kernel&#x2F;trap.c）</li>
<li>userret（kernel&#x2F;trampoline.S）</li>
</ol>
<p>Xv6 的trap处理设计中一个重要的限制是 RISC-V 硬件在触发trap时不会切换页表。这意味着 <code>stvec</code> 中的trap处理程序地址必须在用户页表中有一个有效的映射，因为trap处理代码开始执行时，用户页表仍然生效。此外，Xv6 的trap处理代码还需要切换到内核页表；为了在切换到内核页表后能够继续执行，内核页表也必须为 <code>stvec</code> 指向的处理程序地址提供映射。</p>
<p>Xv6 通过使用trampoline page来满足这些要求。该页包含了 <code>uservec</code>，即 Xv6 的trap处理代码，而 <code>stvec</code> 指向这个代码。该页被映射在每个进程的页表中，地址是 <code>TRAMPOLINE</code>，该页同样也被映射在内核页表中的 <code>TRAMPOLINE</code> 地址上。由于该页在内核地址空间中和用户地址空间中映射在相同的地址，因此trap处理程序在切换到内核页表后可以继续执行。</p>
<p><code>uservec</code> 的代码在 <code>trampoline.S</code> 文件中（kernel&#x2F;trampoline.S:22）。当 <code>uservec</code> 开始执行时，所有32个寄存器都包含了被中断的用户代码的值。这些32个寄存器的值需要保存到内存中，以便稍后内核在返回用户空间之前恢复它们。将这些值存储到内存需要使用一个寄存器来存放内存地址，但此时没有任何通用寄存器可用。RISC-V 提供了 <code>sscratch</code> 寄存器作为帮助。在 <code>uservec</code> 的开头，<code>csrw</code> 指令将 <code>a0</code> 保存到 <code>sscratch</code> 中。这样，<code>uservec</code> 就有了一个寄存器（<code>a0</code>）可以使用。</p>
<p><code>uservec</code> 的下一个任务是保存32个用户寄存器。内核为每个进程分配了一页内存用于保存一个 <code>trapframe</code> 结构体，其中包含保存这32个用户寄存器的空间（见 kernel&#x2F;proc.h:43）。因为此时 <code>satp</code> 仍然指向用户页表，因此 <code>uservec</code> 需要 <code>trapframe</code> 映射到用户地址空间中。Xv6 将每个进程的 <code>trapframe</code> 映射在该进程用户页表中的虚拟地址 <code>TRAPFRAME</code>，这个地址位于 <code>TRAMPOLINE</code> 的下方。每个进程的 <code>p-&gt;trapframe</code> 也指向 <code>trapframe</code>，但使用的是物理地址，以便内核通过内核页表访问它。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// memlayout.h</span><br><span class="hljs-comment">// map the trampoline page to the highest address,</span><br><span class="hljs-comment">// in both user and kernel space.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRAMPOLINE (MAXVA - PGSIZE)</span><br><br><span class="hljs-comment">// User memory layout.</span><br><span class="hljs-comment">// Address zero first:</span><br><span class="hljs-comment">//   text</span><br><span class="hljs-comment">//   original data and bss</span><br><span class="hljs-comment">//   fixed-size stack</span><br><span class="hljs-comment">//   expandable heap</span><br><span class="hljs-comment">//   ...</span><br><span class="hljs-comment">//   TRAPFRAME (p-&gt;trapframe, used by the trampoline)</span><br><span class="hljs-comment">//   TRAMPOLINE (the same page as in the kernel)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRAPFRAME (TRAMPOLINE - PGSIZE)</span><br></code></pre></td></tr></table></figure>

<p>因此，<code>uservec</code> 将地址 <code>TRAPFRAME</code> 加载到 <code>a0</code> 中，并将所有用户寄存器保存在此处，包括从 <code>sscratch</code> 中读取的<code>a0</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># trampoline.S<br># save user a0 in sscratch so<br># a0 can be used to get at TRAPFRAME.<br>csrw sscratch, a0<br><br># each process has a separate p-&gt;trapframe memory area,<br># but it&#x27;s mapped to the same virtual address<br># (TRAPFRAME) in every process&#x27;s user page table.<br>li a0, TRAPFRAME<br><br># save the user registers in TRAPFRAME<br>sd ra, 40(a0)<br>sd sp, 48(a0)<br>sd gp, 56(a0)<br>sd tp, 64(a0)<br>sd t0, 72(a0)<br>sd t1, 80(a0)<br>sd t2, 88(a0)<br>sd s0, 96(a0)<br>sd s1, 104(a0)<br>sd a1, 120(a0)<br>sd a2, 128(a0)<br>sd a3, 136(a0)<br>sd a4, 144(a0)<br>sd a5, 152(a0)<br>sd a6, 160(a0)<br>sd a7, 168(a0)<br>sd s2, 176(a0)<br>sd s3, 184(a0)<br>sd s4, 192(a0)<br>sd s5, 200(a0)<br>sd s6, 208(a0)<br>sd s7, 216(a0)<br>sd s8, 224(a0)<br>sd s9, 232(a0)<br>sd s10, 240(a0)<br>sd s11, 248(a0)<br>sd t3, 256(a0)<br>sd t4, 264(a0)<br>sd t5, 272(a0)<br>sd t6, 280(a0)<br><br># save the user a0 in p-&gt;trapframe-&gt;a0<br>csrr t0, sscratch<br>sd t0, 112(a0)<br></code></pre></td></tr></table></figure>

<p><code>trapframe</code> 还包含当前进程的内核栈地址、当前 CPU 的 hartid、<code>usertrap</code> 函数的地址以及内核页表的地址。<code>uservec</code> 从中读取这些值，将 <code>satp</code> 切换到内核页表，并跳转到 <code>usertrap</code>。注意在切换页表之前以及之后需要执行 <code>sfence.vma</code> 指令，第一次确保所有之前的内存操作使用的都是用户页表，并且操作都已经完成，然后切换到内核页表，再次执行该指令，确保TLB中缓存的之前用户页表的PTE都已经被刷新。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># initialize kernel stack pointer, from p-&gt;trapframe-&gt;kernel_sp<br>ld sp, 8(a0)<br><br># make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid<br>ld tp, 32(a0)<br><br># load the address of usertrap(), from p-&gt;trapframe-&gt;kernel_trap<br>ld t0, 16(a0)<br><br># fetch the kernel page table address, from p-&gt;trapframe-&gt;kernel_satp.<br>ld t1, 0(a0)<br><br># wait for any previous memory operations to complete, so that<br># they use the user page table.<br>sfence.vma zero, zero<br><br># install the kernel page table.<br>csrw satp, t1<br><br># flush now-stale user entries from the TLB.<br>sfence.vma zero, zero<br><br># jump to usertrap(), which does not return<br>jr t0<br></code></pre></td></tr></table></figure>

<p><code>usertrap</code> 的任务是确定陷阱的原因，进行处理并返回（见 kernel&#x2F;trap.c:37）。它首先将 <code>stvec</code> 改为指向 <code>kernelvec</code>，以便内核中发生的陷阱由 <code>kernelvec</code> 处理。它保存 <code>sepc</code> 寄存器（硬件保存的用户程序计数器），因为 <code>usertrap</code> 可能会调用 <code>yield</code> 切换到另一个进程的内核线程，而该进程可能会返回用户空间，并修改 <code>sepc</code>。根据scause寄存器的值进行trap原因的判断（由硬件设置）：如果陷阱是系统调用，<code>usertrap</code> 调用 <code>syscall</code> 处理；如果是设备中断，调用 <code>devintr</code>；否则是异常，内核会终止出错的进程。在处理系统调用时，系统调用路径会将保存的用户程序计数器增加4，因为 RISC-V 在系统调用的情况下，会将程序计数器停留在 <code>ecall</code> 指令上，但用户代码需要从后续的指令继续执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//</span><br><span class="hljs-comment">// handle an interrupt, exception, or system call from user space.</span><br><span class="hljs-comment">// called from trampoline.S</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrap</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;<br>  <br>  <span class="hljs-comment">// SPP在trap发生的时候由硬件设置</span><br>  <span class="hljs-keyword">if</span>((r_sstatus() &amp; SSTATUS_SPP) != <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;usertrap: not from user mode&quot;</span>);<br><br>  <span class="hljs-comment">// send interrupts and exceptions to kerneltrap(),</span><br>  <span class="hljs-comment">// since we&#x27;re now in the kernel.</span><br>  w_stvec((uint64)kernelvec);<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <br>  <span class="hljs-comment">// save user program counter.</span><br>  p-&gt;trapframe-&gt;epc = r_sepc();<br>  <br>  <span class="hljs-comment">// scause的值由硬件设置</span><br>  <span class="hljs-keyword">if</span>(r_scause() == <span class="hljs-number">8</span>)&#123;<br>    <span class="hljs-comment">// system call</span><br><br>    <span class="hljs-keyword">if</span>(killed(p))<br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>    <span class="hljs-comment">// sepc points to the ecall instruction,</span><br>    <span class="hljs-comment">// but we want to return to the next instruction.</span><br>    p-&gt;trapframe-&gt;epc += <span class="hljs-number">4</span>;<br><br>    <span class="hljs-comment">// an interrupt will change sepc, scause, and sstatus,</span><br>    <span class="hljs-comment">// so enable only now that we&#x27;re done with those registers.</span><br>    <span class="hljs-comment">// 发生trap的时候，硬件会关闭设备中断</span><br>    intr_on();<br><br>    syscall();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((which_dev = devintr()) != <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">// 设备中断</span><br>    <span class="hljs-comment">// ok</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 异常</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;usertrap(): unexpected scause 0x%lx pid=%d\n&quot;</span>, r_scause(), p-&gt;pid);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;            sepc=0x%lx stval=0x%lx\n&quot;</span>, r_sepc(), r_stval());<br>    setkilled(p);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(killed(p))<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.</span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)<br>    yield();<br><br>  usertrapret();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>返回用户空间的第一步是调用 <code>usertrapret</code>（见 kernel&#x2F;trap.c:90）。这个函数设置 RISC-V 控制寄存器，为用户空间的未来陷阱做好准备：将 <code>stvec</code> 设置为 <code>uservec</code> 并准备 <code>trapframe</code> 字段，这是 <code>uservec</code> 依赖的内容。<code>usertrapret</code> 将 <code>sepc</code> 设置为先前保存的用户程序计数器。最后，<code>usertrapret</code> 调用位于trampoline page上的 <code>userret</code>，该函数的代码映射在用户和内核页表中，原因是 <code>userret</code> 的汇编代码需要切换页表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//</span><br><span class="hljs-comment">// return to user space</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrapret</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br><br>  <span class="hljs-comment">// we&#x27;re about to switch the destination of traps from</span><br>  <span class="hljs-comment">// kerneltrap() to usertrap(), so turn off interrupts until</span><br>  <span class="hljs-comment">// we&#x27;re back in user space, where usertrap() is correct.</span><br>  intr_off();<br><br>  <span class="hljs-comment">// send syscalls, interrupts, and exceptions to uservec in trampoline.S</span><br>  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);<br>  w_stvec(trampoline_uservec);<br><br>  <span class="hljs-comment">// set up trapframe values that uservec will need when</span><br>  <span class="hljs-comment">// the process next traps into the kernel.</span><br>  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="hljs-comment">// kernel page table</span><br>  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="hljs-comment">// process&#x27;s kernel stack</span><br>  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;<br>  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="hljs-comment">// hartid for cpuid()</span><br><br>  <span class="hljs-comment">// set up the registers that trampoline.S&#x27;s sret will use</span><br>  <span class="hljs-comment">// to get to user space.</span><br>  <br>  <span class="hljs-comment">// set S Previous Privilege mode to User.</span><br>  <span class="hljs-comment">// 设置SPP为0 当使用sret返回的时候 会自动切换到用户态</span><br>  <span class="hljs-comment">// 设置SPIE为1 当使用sret返回的时候 会自动使能设备中断</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> x = r_sstatus();<br>  x &amp;= ~SSTATUS_SPP; <span class="hljs-comment">// clear SPP to 0 for user mode</span><br>  x |= SSTATUS_SPIE; <span class="hljs-comment">// enable interrupts in user mode</span><br>  w_sstatus(x);<br><br>  <span class="hljs-comment">// set S Exception Program Counter to the saved user pc.</span><br>  w_sepc(p-&gt;trapframe-&gt;epc);<br><br>  <span class="hljs-comment">// tell trampoline.S the user page table to switch to.</span><br>  uint64 satp = MAKE_SATP(p-&gt;pagetable);<br><br>  <span class="hljs-comment">// jump to userret in trampoline.S at the top of memory, which </span><br>  <span class="hljs-comment">// switches to the user page table, restores user registers,</span><br>  <span class="hljs-comment">// and switches to user mode with sret.</span><br>  uint64 trampoline_userret = TRAMPOLINE + (userret - trampoline);<br>  ((<span class="hljs-type">void</span> (*)(uint64))trampoline_userret)(satp);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>usertrapret</code> 调用 <code>userret</code> 时，将进程的用户页表的指针传递给 <code>a0</code>（见 kernel&#x2F;trampoline.S:101）。<code>userret</code> 将 <code>satp</code> 切换到进程的用户页表。回想一下，用户页表映射了trampoline page和 <code>TRAPFRAME</code>，但没有其他内核内容。trampoline page在用户和内核页表中的相同虚拟地址映射允许 <code>userret</code> 在切换 <code>satp</code> 后继续执行。从此时开始，<code>userret</code> 能使用的唯一数据是寄存器的内容和 <code>trapframe</code> 的内容。<code>userret</code> 将 <code>TRAPFRAME</code> 地址加载到 <code>a0</code>，通过 <code>a0</code> 从 <code>trapframe</code> 中恢复保存的用户寄存器，恢复保存的 <code>a0</code>，并执行 <code>sret</code> 返回用户空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs assembly">userret:<br>    # userret(pagetable)<br>    # called by usertrapret() in trap.c to<br>    # switch from kernel to user.<br>    # a0: user page table, for satp.<br><br>    # switch to the user page table.<br>    sfence.vma zero, zero<br>    csrw satp, a0<br>    sfence.vma zero, zero<br><br>    li a0, TRAPFRAME<br><br>    # restore all but a0 from TRAPFRAME<br>    ld ra, 40(a0)<br>    ld sp, 48(a0)<br>    ld gp, 56(a0)<br>    ld tp, 64(a0)<br>    ld t0, 72(a0)<br>    ld t1, 80(a0)<br>    ld t2, 88(a0)<br>    ld s0, 96(a0)<br>    ld s1, 104(a0)<br>    ld a1, 120(a0)<br>    ld a2, 128(a0)<br>    ld a3, 136(a0)<br>    ld a4, 144(a0)<br>    ld a5, 152(a0)<br>    ld a6, 160(a0)<br>    ld a7, 168(a0)<br>    ld s2, 176(a0)<br>    ld s3, 184(a0)<br>    ld s4, 192(a0)<br>    ld s5, 200(a0)<br>    ld s6, 208(a0)<br>    ld s7, 216(a0)<br>    ld s8, 224(a0)<br>    ld s9, 232(a0)<br>    ld s10, 240(a0)<br>    ld s11, 248(a0)<br>    ld t3, 256(a0)<br>    ld t4, 264(a0)<br>    ld t5, 272(a0)<br>    ld t6, 280(a0)<br><br>	# restore user a0<br>    ld a0, 112(a0)<br><br>    # return to user mode and user pc.<br>    # usertrapret() set up sstatus and sepc.<br>    sret<br></code></pre></td></tr></table></figure>



<h2 id="4-3-Code：Calling-system-calls"><a href="#4-3-Code：Calling-system-calls" class="headerlink" title="4.3 Code：Calling system calls"></a>4.3 Code：Calling system calls</h2><p>首先将系统调用的参数放进寄存器a0-a6中，然后将系统调用号放进寄存器a7中。 <code>usertrap</code> 会判断当前发生的trap是系统调用，然后调用 <code>syscall</code> 函数去执行。 <code>syscall</code> 函数从trapframe中取得参数和系统调用号，然后用系统调用号作为索引取得系统调用处理程序的地址执行。当系统调用返回的时候，会把返回值存放在 <code>p-&gt;trapframe-&gt;a0</code> 中。</p>
<p>initcode.S系统调用 <code>exec(init, argv)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># exec(init, argv)<br>.globl start<br>start:<br>    la a0, init<br>    la a1, argv<br>    li a7, SYS_exec<br>    ecall·<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">syscall</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> num;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <span class="hljs-comment">// a7中存放了系统调用号</span><br>  <span class="hljs-comment">// 系统调用之前存放到a7中</span><br>  num = p-&gt;trapframe-&gt;a7;<br>  <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;<br>    <span class="hljs-comment">// Use num to lookup the system call function for num, call it,</span><br>    <span class="hljs-comment">// and store its return value in p-&gt;trapframe-&gt;a0</span><br>    p-&gt;trapframe-&gt;a0 = syscalls[num]();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %s: unknown sys call %d\n&quot;</span>,<br>            p-&gt;pid, p-&gt;name, num);<br>    p-&gt;trapframe-&gt;a0 = <span class="hljs-number">-1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-4-Code：System-call-arguments"><a href="#4-4-Code：System-call-arguments" class="headerlink" title="4.4 Code：System call arguments"></a>4.4 Code：System call arguments</h2><p>系统调用需要获取用户调用系统调用时传递的参数。这个参数最开始被放到用户寄存器中，之后在 <code>usertrap</code> 中被保存到trapframe中。内核通过 <code>argint</code> 、<code>argaddr</code> 、<code>argfd</code> 从trapframe中获取第n个系统调用参数（整数、指针、文件描述符）。它们都通过 <code>argraw</code> 来获取trapframe中的寄存器的值。syscall在usertrap中执行，此时已经切换到S态，寄存器的值都被保存到trapframe中，但是由于已经切换到内核页表，因此无法通过虚拟地址访问trapframe，可以通过p-&gt;trapframe直接获取trapframe的物理地址进行访问。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> uint64<br><span class="hljs-title function_">argraw</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <span class="hljs-keyword">switch</span> (n) &#123;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a0;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a1;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a2;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a3;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a4;<br>  <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>    <span class="hljs-keyword">return</span> p-&gt;trapframe-&gt;a5;<br>  &#125;<br>  panic(<span class="hljs-string">&quot;argraw&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-comment">// Fetch the nth 32-bit system call argument.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">argint</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> *ip)</span><br>&#123;<br>  *ip = argraw(n);<br>&#125;<br><br><span class="hljs-comment">// Retrieve an argument as a pointer.</span><br><span class="hljs-comment">// Doesn&#x27;t check for legality, since</span><br><span class="hljs-comment">// copyin/copyout will do that.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">argaddr</span><span class="hljs-params">(<span class="hljs-type">int</span> n, uint64 *ip)</span><br>&#123;<br>  *ip = argraw(n);<br>&#125;<br><br><span class="hljs-comment">// Fetch the nth word-sized system call argument as a null-terminated string.</span><br><span class="hljs-comment">// Copies into buf, at most max.</span><br><span class="hljs-comment">// Returns string length if OK (including nul), -1 if error.</span><br><span class="hljs-type">int</span><br><span class="hljs-title function_">argstr</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">char</span> *buf, <span class="hljs-type">int</span> max)</span><br>&#123;<br>  uint64 addr;<br>  argaddr(n, &amp;addr);<br>  <span class="hljs-keyword">return</span> fetchstr(addr, buf, max);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有些系统调用会传递指针作为参数，这会导致两个问题：</p>
<ol>
<li>用户程序可能是恶意的或者有bug，导致传递进来的地址是无效的。</li>
<li>由于内核页表和用户页表映射不同，用户传递的地址无法直接使用。</li>
</ol>
<p>内核提供了函数来从用户地址中读写数据。</p>
<p> <code>exec</code> 使用 <code>fetchstr</code> 来从用户空间中获取一个字符串参数。 <code>fetchstr</code> 调用 <code>copyinstr</code> 来完成数据拷贝的任务。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Fetch the nul-terminated string at addr from the current process.</span><br><span class="hljs-comment">// Returns length of string, not including nul, or -1 for error.</span><br><span class="hljs-type">int</span><br><span class="hljs-title function_">fetchstr</span><span class="hljs-params">(uint64 addr, <span class="hljs-type">char</span> *buf, <span class="hljs-type">int</span> max)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <span class="hljs-keyword">if</span>(copyinstr(p-&gt;pagetable, buf, addr, max) &lt; <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">strlen</span>(buf);<br>&#125;<br></code></pre></td></tr></table></figure>

<p> <code>copyinstr</code> 至多从用户页表pagetable中的虚拟地址srcva指定的地方拷贝max字节到dst指定的地方。</p>
<p>因为pagetable不是当前的页表，所以 <code>copyinstr</code> 使用 <code>walkaddr</code> 在pagetable中查找虚拟地址srcva，并获得相应的物理地址pa0。之后可以直接进行拷贝操作。类似的，<code>copyout</code> 将数据从内核拷贝到用户空间中。</p>
<h2 id="4-5-Traps-from-kernel-space"><a href="#4-5-Traps-from-kernel-space" class="headerlink" title="4.5 Traps from kernel space"></a>4.5 Traps from kernel space</h2><p>xv6以一种不同的方式处理来自内核的trap。当进入内核后，usertrap会将stvec的值指向kernelvec。因为执行kernelvec的时候，一定已经在S态了，satp已经是内核页表，并且sp也指向内核栈。kernelvec将32个寄存器的值保存到内核栈中。之后会跳转到kerneltrap执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs assembly">kernelvec:<br>    # make room to save registers.<br>    addi sp, sp, -256<br><br>    # save caller-saved registers.<br>    sd ra, 0(sp)<br>    sd sp, 8(sp)<br>    sd gp, 16(sp)<br>    sd tp, 24(sp)<br>    sd t0, 32(sp)<br>    sd t1, 40(sp)<br>    sd t2, 48(sp)<br>    sd a0, 72(sp)<br>    sd a1, 80(sp)<br>    sd a2, 88(sp)<br>    sd a3, 96(sp)<br>    sd a4, 104(sp)<br>    sd a5, 112(sp)<br>    sd a6, 120(sp)<br>    sd a7, 128(sp)<br>    sd t3, 216(sp)<br>    sd t4, 224(sp)<br>    sd t5, 232(sp)<br>    sd t6, 240(sp)<br><br>    # call the C trap handler in trap.c<br>    call kerneltrap<br></code></pre></td></tr></table></figure>

<p>kerneltrap只处理两种类型的trap：设备中断和异常。它调用devintr来处理设备中断。如果不是设备中断，那就一定是异常，内核中的异常通常意味着fatal error，内核调用panic之后停止执行。</p>
<p>如果kerneltrap处理的是时钟中断，并且当前进程的内核线程正在运行，kerneltrap会调用yield将CPU使用权让出来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// interrupts and exceptions from kernel code go here via kernelvec,</span><br><span class="hljs-comment">// on whatever the current kernel stack is.</span><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">kerneltrap</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;<br>  uint64 sepc = r_sepc();<br>  uint64 sstatus = r_sstatus();<br>  uint64 scause = r_scause();<br>  <br>  <span class="hljs-keyword">if</span>((sstatus &amp; SSTATUS_SPP) == <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;kerneltrap: not from supervisor mode&quot;</span>);<br>  <span class="hljs-keyword">if</span>(intr_get() != <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;kerneltrap: interrupts enabled&quot;</span>);<br><br>  <span class="hljs-keyword">if</span>((which_dev = devintr()) == <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">// interrupt or trap from an unknown source</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;scause=0x%lx sepc=0x%lx stval=0x%lx\n&quot;</span>, scause, r_sepc(), r_stval());<br>    panic(<span class="hljs-string">&quot;kerneltrap&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.</span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span> &amp;&amp; myproc() != <span class="hljs-number">0</span>)<br>    yield();<br><br>  <span class="hljs-comment">// the yield() may have caused some traps to occur,</span><br>  <span class="hljs-comment">// so restore trap registers for use by kernelvec.S&#x27;s sepc instruction.</span><br>  w_sepc(sepc);<br>  w_sstatus(sstatus);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当kerneltrap完成后，它需要返回之前被中断的代码继续执行。因为yield可能会破坏sepc和sstatus中的值，所以kerneltrap需要在开始的时候保存它们。因此，kerneltrap完成后需要先恢复这些控制寄存器的值，然后返回到kernelvec。kernelvec从栈中恢复寄存器的值，然后执行sret指令，将sepc的值拷贝到pc中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># restore registers.<br>    ld ra, 0(sp)<br>    ld sp, 8(sp)<br>    ld gp, 16(sp)<br>    # not tp (contains hartid), in case we moved CPUs<br>    ld t0, 32(sp)<br>    ld t1, 40(sp)<br>    ld t2, 48(sp)<br>    ld a0, 72(sp)<br>    ld a1, 80(sp)<br>    ld a2, 88(sp)<br>    ld a3, 96(sp)<br>    ld a4, 104(sp)<br>    ld a5, 112(sp)<br>    ld a6, 120(sp)<br>    ld a7, 128(sp)<br>    ld t3, 216(sp)<br>    ld t4, 224(sp)<br>    ld t5, 232(sp)<br>    ld t6, 240(sp)<br><br>    addi sp, sp, 256<br><br>    # return to whatever we were doing in the kernel.<br>    sret<br></code></pre></td></tr></table></figure>

<p>当从用户态进入内核的时候，xv6会设置CPU的stvec指向kernelvec。在内核开始执行和stvec指向kernelvec之间会有一段时间（执行uservec的代码的时候已经处于S态，但是直到usertrap中才修改stvec的值指向kernelvec），RISC-V在处理一个trap的时候关闭设备中断，usertrap直到设置好stvec之后才重新使能设备中断，因此可以确保这段时间不会有设备中断，否则就会导致来自S态的trap错误的被uservec处理。</p>
<h2 id="4-6-Page-fault-exceptions"><a href="#4-6-Page-fault-exceptions" class="headerlink" title="4.6 Page-fault exceptions"></a>4.6 Page-fault exceptions</h2><p>xv6对异常的处理比较简单，如果异常来自用户态，则内核杀死发生异常的进程，如果异常来自S态，则内核panics。真实的操作系统往往有更加复杂的处理方式。</p>
<p><strong>写时复制</strong></p>
<p>许多内核通过页错误来实现写实复制（copy on write， COW）fork。考虑xv6实现的fork，通过uvmcopy分配内存并将父进程的内存拷贝一份。如果可以共享父进程的内存将提高效率，然后，普通的实现将导致父子进程互相干扰。</p>
<p>为了解决这个问题，父子进程可以通过恰当的设置页表权限和页错误来解决这个问题。当：</p>
<ul>
<li>某个虚拟地址在页表中没有映射</li>
<li>页表项的v位置0</li>
<li>页表项的某些权限位禁止操作</li>
</ul>
<p>的时候，CPU会发起一个页错误异常。</p>
<p>xv6中区分三种页错误：</p>
<ol>
<li>读页错误</li>
<li>写页错误</li>
<li>指令页错误</li>
</ol>
<p>通过scause寄存器指明页错误的种类，stval寄存器保存发生错误的虚拟地址。</p>
<p>COWfork的想法是初始的时候父子进程共享相同的物理页，但是父子进程页表中相应的页表项标记为只读（PTE_W置0）。父子进程可以顺利的读共享的页，但是当任何一个进程试图写共享的页的时候，会引发一个页错误。内核此时在复制一份共享的页面，然后修改相应进程的页表中的页表项，然后返回到发生异常的指令重新执行。</p>
<p>COW需要一个记录来帮助决定什么时候可以释放掉一个物理页面，因为每个物理页面可能会被多个进程共享。有了这个记录，在发生写页错误的时候，内核可以根据记录来查看当前共享这个物理页面的进程数，如果只有一个进程，那么就无需进行复制（假设父子进程共享一个页面，然后子进程退出了，父进程此时再写会触发页错误，但是无需复制）。</p>
<p><strong>lazy allocation</strong></p>
<p>通过页错误，我们还可以实现lazy allocation。当一个进程通过sbrk申请更多内存的时候，内核仅仅记录大小的更改，但是不实际申请物理页和创建页表项。但在这些新的虚拟地址上发生页错误的时候，内核再实际去申请物理内存。</p>
<ul>
<li><p>lazy allocation的优势：</p>
<ol>
<li>因为应用总是会申请更多的内存（实际不需要这么多），所以lazy allocation很有必要。</li>
<li>当应用申请很大的内存的时候，一次sbrk的开销是很大的，可以通过lazy allocation平均这些开销。</li>
</ol>
</li>
<li><p>lazy allocation的缺点：</p>
<p>会引发页错误，导致用户态到S态的切换。可以通过每次申请一连串的页来减少页错误的次数；也可以通过特化页错误的代码来降低开销。</p>
</li>
</ul>
<p><strong>请求分页</strong></p>
<p>在xv6中，调用exec的时候会把程序的完整镜像加载到内存中，如果镜像很大，这个开销会非常大。现代操作系统通过请求分页机制来分摊这个开销。通常只是在页表中建立相应的页表项，但并不实际读取硬盘，将页表项的PTE_V字段置0，当程序实际访问该虚拟地址指向的内容的时候，在将物理页读入内存。</p>
<p>运行在计算机上的程序可能需要的内存超出计算机的 RAM。为了解决这个问题，操作系统可以实现磁盘分页。其基本思路是将仅一部分用户页面存储在 RAM 中，而将其余页面存储在磁盘的分页区域中。内核会将对应于存储在分页区域（即不在 RAM 中）的内存的页表项（PTE）标记为无效。如果应用程序尝试使用已经分页到磁盘的页面，就会发生页面错误，此时需要将该页面调入：内核的trap处理程序将分配一页物理 RAM，将页面从磁盘读入 RAM，并修改相关的 PTE 以指向该 RAM。</p>
<p>如果需要调入的页面时没有空闲的物理 RAM，会发生什么呢？在这种情况下，内核必须首先通过将一页物理内存分页出去或驱逐到磁盘的分页区域来释放一页物理页面，并将引用该物理页面的 PTE 标记为无效。驱逐操作开销较大，因此分页性能最佳的情况是尽量少发生页面错误：如果应用程序只使用其内存页面的一个子集，而这些子集的并集可以分配在 RAM 中，这种属性通常被称为良好的局部性。</p>
<p>在许多虚拟内存技术中，内核通常以对应用程序透明的方式实现磁盘分页。尽管硬件提供了大量的 RAM，但计算机通常会有很少或没有空闲的物理内存。例如，云服务提供商通常在一台机器上多路复用多个客户，以高效利用硬件成本；另一个例子是用户在智能手机上运行多个应用程序，而物理内存又非常有限。在这种情况下，分配一个页面可能需要首先驱逐一个现有页面。因此，当空闲物理内存稀缺时，分配成本较高。</p>
<p>懒惰分配和按需分页在空闲内存稀缺且程序仅积极使用其分配内存的一部分时尤其有利。这些技术还可以避免在页面被分配或加载但从未使用或在使用之前被驱逐时浪费的工作。</p>
<p>结合分页和页面错误异常的其他特性包括自动扩展堆栈和内存映射文件（memory-mapped files），即程序通过 <code>mmap</code> 系统调用映射到其地址空间的文件，使得程序可以通过加载和存储指令读取和写入这些文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT-6-1810/" class="print-no-link">#MIT 6.1810</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[MIT 6.1810]Xv6 Chapter 4</div>
      <div>https://erlsrnby04.github.io/2024/09/26/MIT-6-1810-Xv6-Chapter-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ErlsrnBy04</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/27/MIT-6-1810-Xv6-Chapter-5/" title="[MIT 6.1810]Xv6 Chapter 5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[MIT 6.1810]Xv6 Chapter 5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/25/MIT-6-1810-Xv6-Chapter-3/" title="[MIT 6.1810]Xv6 Chapter 3">
                        <span class="hidden-mobile">[MIT 6.1810]Xv6 Chapter 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ErlsrnBy04/comments","repo-id":"R_kgDOM1SRGQ","category":"Announcements","category-id":"DIC_kwDOM1SRGc4Cirkj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="操作系统"
        id="heading-30d23ef4f49e85f37f54786ff984032c" role="tab" data-toggle="collapse" href="#collapse-30d23ef4f49e85f37f54786ff984032c"
        aria-expanded="true"
      >
        操作系统
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-30d23ef4f49e85f37f54786ff984032c"
           role="tabpanel" aria-labelledby="heading-30d23ef4f49e85f37f54786ff984032c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/04/MIT-6-1810-Lab2-system-calls/" title="[MIT 6.1810]Lab2 system calls"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Lab2 system calls</span>
        </a>
      
    
      
      
        <a href="/2024/10/05/MIT-6-1810-Lab3-page-tables/" title="[MIT 6.1810]Lab3 page tables"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Lab3 page tables</span>
        </a>
      
    
      
      
        <a href="/2024/09/24/MIT-6-1810-Xv6-Chapter-1/" title="[MIT 6.1810]Xv6 Chapter 1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Xv6 Chapter 1</span>
        </a>
      
    
      
      
        <a href="/2024/09/24/MIT-6-1810-Xv6-Chapter-2/" title="[MIT 6.1810]Xv6 Chapter 2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Xv6 Chapter 2</span>
        </a>
      
    
      
      
        <a href="/2024/09/25/MIT-6-1810-Xv6-Chapter-3/" title="[MIT 6.1810]Xv6 Chapter 3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Xv6 Chapter 3</span>
        </a>
      
    
      
      
        <a href="/2024/09/26/MIT-6-1810-Xv6-Chapter-4/" title="[MIT 6.1810]Xv6 Chapter 4"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">[MIT 6.1810]Xv6 Chapter 4</span>
        </a>
      
    
      
      
        <a href="/2024/09/27/MIT-6-1810-Xv6-Chapter-5/" title="[MIT 6.1810]Xv6 Chapter 5"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.1810]Xv6 Chapter 5</span>
        </a>
      
    
      
      
        <a href="/2024/09/21/MIT-6-S081-Lab1-Xv6-and-Unix-utilities/" title="[MIT 6.S081]Lab1 Xv6 and Unix utilities"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MIT 6.S081]Lab1 Xv6 and Unix utilities</span>
        </a>
      
    
      
      
        <a href="/2024/09/28/%E5%86%85%E6%A0%B8%E8%B5%9B-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%AE%9E%E7%8E%B0/" title="[内核赛]系统调用实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[内核赛]系统调用实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span style="background: linear-gradient(to right, red, blue); -webkit-background-clip: text; color: transparent;">且淘淘,乐尽天真</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
